[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/log/supervisor/supervisor.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f -L 15
autostart=true

# IF apache is present
[program:apache]
user=root
command=apachectl -D "FOREGROUND" -k start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:laravel]
command=/var/www/html/migrate.sh
user=root
autostart=true
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false
startsecs=1

# IF Laravel Workers are used
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=1 --timeout=1010 --memory=16384
autostart=true
autorestart=true
startsecs=5
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel_worker.log
